programa{
  funcao inicio() {
    inteiro op
    cadeia titulo
    escreva("Digite a opção de 1 a 5: ")
    leia(op)
    escolha(op){
      caso 1: 
        escreva (" X-salada---------- $12,00")
        pare   
      caso 2: 
        escreva ("X-bacon----------$15,00")
        pare   
      caso 3: 
        escreva ("X-egg----------$18,00")
        pare
      caso 4: 
        escreva ("Refrigerante----------$4,00")
        pare   
      caso 5: 
        escreva ("Agradescemos a preferencia, volte sempre")
        pare
      caso contrario: // Será executado para qualquer opção diferente de 1 a 5
        escreva ("Opção errada !")
    }
        escreva("\nTitulo : " ,op)
    
  }
}